{
  // 保存时自动格式化
  "editor.formatOnSave": true,
  // 默认格式化工具
  "editor.defaultFormatter": null,
  // 文件类型对应的格式化工具
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  // 使用项目根目录的配置文件
  "prettier.configPath": ".prettierrc.js",
  // 启用 Prettier
  "prettier.enable": true,
  // 使用项目根目录的配置文件
  "prettier.useEditorConfig": false,
  "prettier.requireConfig": true,
} 